{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pages-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "dist/pages"
      ],
      "port": 8765
    },
    {
      "name": "server-python",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "web/server.py"
      ],
      "port": 8080
    }
  ]
}